solution.version=0.1
solution.name=R2RML4DataCube
solution.longname=R2RML Ontology and Editor Extension for RDF Data Cubes
solution.description=Extensions to the DataOps functionalities adapted to support RDF data cubes.
solution.status=internal
